CLUTTER_IM_MODULE=xim
VSCODE_NODE_CACHED_DATA_DIR=/home/moravec/.config/Code/CachedData/507ce72a4466fbb27b715c3722558bb15afa9f48
LC_ALL=en_US.UTF-8
LS_COLORS=
LD_LIBRARY_PATH=/home/moravec/catkin_ws/devel/lib:/opt/ros/melodic/lib:/usr/local/cuda/lib64
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
SNAP_USER_DATA=/home/moravec/snap/code/67
_=/usr/bin/env
LANG=en_US.UTF-8
DISPLAY=:1
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=08a65453-24bb-4b70-8710-dfc9a9f08a0f&iid=08a65453-24bb-4b70-8710-dfc9a9f08a0f&sid=08a65453-24bb-4b70-8710-dfc9a9f08a0f","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
SNAP_REVISION=67
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-00fa8dca-d5b5-48ab-a08a-3b2bf121311b.sock
DISABLE_WAYLAND=1
SNAP_ARCH=amd64
SNAP_INSTANCE_KEY=
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
USERNAME=moravec
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=14794
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SNAP_REAL_HOME=/home/moravec
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
TURTLEBOT3_MODEL=waffle_pi
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=2
SNAP_USER_COMMON=/home/moravec/snap/code/common
USER=moravec
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/moravec/catkin_ws/src/ip050_description
HOME=/home/moravec
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/home/moravec/catkin_ws/devel:/opt/ros/melodic
SNAP=/snap/code/67
SSH_AGENT_PID=5047
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
SNAP_COMMON=/var/snap/code/common
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
SNAP_NAME=code
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/moravec
SNAP_INSTANCE_NAME=code
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
SNAP_DATA=/var/snap/code/67
GSETTINGS_SCHEMA_DIR=/snap/code/67/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_MASTER_URI=http://10.90.40.115:11311
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/moravec/snap/code/common/.cache/gdk-pixbuf-loaders.cache
ELECTRON_NO_ATTACH_CONSOLE=1
VSCODE_CLI=1
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge
SNAP_COOKIE=AZOcMTX6g75-q6f4xagaROyyHwQJDVv2sANiZfYme9iM-zxlxhC_
VSCODE_PID=14840
WINDOWPATH=2
SHELL=/bin/bash
ROS_PYTHON_VERSION=2
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
SNAP_REEXEC=
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
ELECTRON_RUN_AS_NODE=1
SHLVL=2
XDG_SEAT=seat0
PYTHONPATH=/home/moravec/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/melodic/lib/python2.7/dist-packages
GDK_PIXBUF_MODULEDIR=/snap/code/67/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
ROS_PACKAGE_PATH=/home/moravec/catkin_ws/src:/opt/ros/melodic/share
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
ROSLISP_PACKAGE_DIRECTORIES=/home/moravec/catkin_ws/devel/share/common-lisp
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=moravec
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=AZOcMTX6g75-q6f4xagaROyyHwQJDVv2sANiZfYme9iM-zxlxhC_
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/moravec/.local/bin:/opt/ros/melodic/bin:/usr/local/cuda/bin:/home/moravec/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-936a7590-1.57.1-main.sock
PKG_CONFIG_PATH=/home/moravec/catkin_ws/devel/lib/pkgconfig:/opt/ros/melodic/lib/pkgconfig
SNAP_VERSION=507ce72a
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SESSION_MANAGER=local/MORAVEC-common:@/tmp/.ICE-unix/4969,unix/MORAVEC-common:/tmp/.ICE-unix/4969
ROS_HOSTNAME=10.90.40.115
BREAKPAD_DUMP_LOCATION=/home/moravec/.config/Code/exthost Crash Reports
ROS_DISTRO=melodic
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
